<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x`dVbK-d.r3HJxVLs;pL">voeding</variable><variable id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</variable><variable id="{9YkeTncd]+;C5_p#lK8">dood</variable></variables><block type="pxt-on-start" id="O`z3%Y.)8)Osj$%y/isP" x="18" y="181"><statement name="HANDLER"><block type="variables_set" id="qFenr.k#)MYjRJj[4dIu"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field><value name="VALUE"><shadow type="math_number" id="Z{uuI*#QPsL3KS7}BM6B"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="DF:)W7b[(%[TL{s=(195"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field><value name="VALUE"><shadow type="math_number" id="qXUxJ^Xv9`q%`E1r^kfM"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="d6Y0V*mt3#t0!g{Jb79e"><field name="VAR" id="{9YkeTncd]+;C5_p#lK8">dood</field><value name="VALUE"><shadow type="math_number" id="Y9jFQ1KRDomPkS)U]-bH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="every_interval" id="2|fn?qlhu68j2))EghaJ" x="418" y="166"><value name="interval"><shadow type="longTimePicker" id="TrESpl*6z]qSiGNufnw%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="rz@q:zYA5u6|6FD7Z#e0"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field><value name="VALUE"><shadow type="math_number" id="jsfgsHK=)$B).@^,`LEU"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="02aTR`T.fRRpu@PHF`S4"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field><value name="VALUE"><shadow type="math_number" id="/FCZb@ucyoH;uG-=1I~/"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="/CZz^oD6+27CQK=D_7`}" x="420" y="351"><statement name="HANDLER"><block type="controls_if" id="0/a4^NPbj4f[HBwL@gP)"><value name="IF0"><shadow type="logic_boolean" id="n!g$uBdSa4?ySbH6aN{i" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="UzMeph`i[Z]^CHB~IpE2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qsTq=e{gA-zUof{y{]$X"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="h~XucPksx*i!I)~TUt3v" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L+w=|mG!(U2:`}{ukSqw"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="$9g;buII,T42jX$#B!FV"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$CNUlEx1:jFaT@r:lb0F"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g^d0o{GQ[.D.q~o@A+V("><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field></block></value><value name="B"><shadow type="math_number" id="4~xZ,tL890B7-~.N)l/4"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FrE8I;Ug?Mbjv`iGLGYN"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="S3N~{9]*taLGw($-v?t="><value name="IF0"><shadow type="logic_boolean" id="bWZ9ER=G[/1qlX]Br)#q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pEQV5Uc8aRJam6)%Qh/l"><field name="OP">AND</field><value name="A"><block type="logic_operation" id=";$C]cZoMSKHRll13I-LW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$8,80OsAxoVNwVW$yA{:"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VC},xT#Xe3rPx1Vt)Tw5"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="e25YT:Bj!/1zwI`5}6+p"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R.QH?J=|0MeN:me2]4^~"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O64`(H#kHgWd=!P5,^Fo"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="I6Vhc}3(Jd5~6]dmlBG["><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="?Ws/BLiWBY/P;~)?]@SZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ib34qPfl1xA_=XZf-#!@"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",B9CffCiLrAV/%Mgcw0x"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field></block></value><value name="B"><shadow type="math_number" id="pny_]}w2L[cwZpKG8trF"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fQ:78d*BHm[.COGk8T+p"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rxhx%a6ZSLX%2*9o*!ID"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field></block></value><value name="B"><shadow type="math_number" id="ELQE/ly6*sIWg*0R.7CA"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="f[d_R~eRSn!Mbb%@o3V4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="*3g4*Yc(g-re[XBM6s#/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(b4hyLWQ}k3:VmBRb-3~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fm,BI5v}t^myXHYjAoW4"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MKbYt|Xy,IV^8){;2%w*"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="Vs!lDy({D[{OcvWNaJ6I"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6XnGvwreG64.-Iu;odr@"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S/_ZFYS7{BC?]rvSil9l"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field></block></value><value name="B"><shadow type="math_number" id="}8[d0Y?_;v8~ZW_sH{5K"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*@YRdVO!5niAwHp/CC@A"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="variables_set" id="p:A`(5MBe;PbFn-kRA`d"><field name="VAR" id="{9YkeTncd]+;C5_p#lK8">dood</field><value name="VALUE"><shadow type="math_number" id="0.$zW}8kX#8cMz?(-RX*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=":#)dCAna?QM[me5l#*#S" x="-158" y="425"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="7@1iA|xw/t#niWHyejKu"><value name="IF0"><shadow type="logic_boolean" id="y0_,ZXDCoiF8{_IIAI0U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RA7/(@IZWBNfVbyl?7HW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="40lE({m.I@0RN8m9~Sfi"><field name="NUM">0</field></shadow><block type="variables_get" id="+iO-BH;B8KL%ZpIw|?m7"><field name="VAR" id="{9YkeTncd]+;C5_p#lK8">dood</field></block></value><value name="B"><shadow type="math_number" id="%upGI(B~/l=6ezH^=_4O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9$ym/;`0;zV6viBxE?*6"><field name="VAR" id="x`dVbK-d.r3HJxVLs;pL">voeding</field><value name="VALUE"><shadow type="math_number" id="9*J$a~;8n5O484Nd:Tas"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="XIdkTGWdU40MhkNuAH-`" x="-149" y="667"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="LFEe*SsEFCS;M8O6d;P#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")16v^gsfnf?:fN.;[81R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eg-J?eTsoT|Wx9mcDP9}"><field name="NUM">0</field></shadow><block type="variables_get" id="3GPO_=erX,ddNL#j8^/7"><field name="VAR" id="{9YkeTncd]+;C5_p#lK8">dood</field></block></value><value name="B"><shadow type="math_number" id="%aiv|XU0?0*;T+qxTHpR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="2^-A*}ot#4tq)S:V:#o_"><field name="VAR" id="sfuWXc/Yq#Fo#[lL3!lZ">knuffel</field><value name="VALUE"><shadow type="math_number" id=")`Y7S%F)#vw$~;ki$`UO"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></xml>